namespace egt { inline namespace v1 {
/**

 @page custom Creating New Widgets

This chapter discusses how to extend and customize widgets.

EGT is designed to support extension by way of custom widgets and functionality.
Essentially, to change the behavior or look and feel of an existing widget,
create a derived class of a a similar and existing widget and re-implement the
functions that should be changed.  If you are creating a completely new type of
widget, you would inherit directly from Widget or one of the other base
widget types.

An example of this happening is fluent throughout the EGT library itself.  For
example, CheckBox implements a standard traditional CheckBox that
shows a *X* when then CheckBox is CheckBox::checked().  However, to change the look
and keep the same logical operation, ToggleBox derives from
CheckBox and changes the ToggleBox::draw() method.

The new widget class that only intends to change the look of a widget would look
something like this:

@code
    class ToggleBox : public CheckBox
    {
    public:
        explicit ToggleBox(const Rect& rect = Rect());

        virtual void draw(Painter& painter, const Rect& rect) override;

        virtual ~ToggleBox();
    };
@endcode

This new widget is basically a CheckBox, but we want to change how it looks and
operates. The new ToggleBox::draw() method looks like this.

@code
    void ToggleBox::draw(Painter& painter, const Rect& rect)
    {
        ignoreparam(rect);

        painter.draw_basic_box(box(), palette().color(Palette::BORDER),
                               palette().color(Palette::BG));

        if (checked())
        {
            Rect rect = box();
            rect.w /= 2;
            rect.x += rect.w;
            painter.draw_gradient_box(rect, palette().color(Palette::BORDER),
                                      false,
                                      palette().color(Palette::HIGHLIGHT));
        }
        else
        {
            Rect rect = box();
            rect.w /= 2;
            painter.draw_gradient_box(rect, palette().color(Palette::BORDER),
                                      false,
                                      palette().color(Palette::MID));
        }
    }
@endcode

*/
}}