namespace egt { inline namespace v1 {
/**

 @page debug Debugging

This chapter covers some of the many tools and techniques to debug an EGT
application or EGT itself.

@section debug_environ Environment Variables

See @subpage environ for information about environment variables that may be
useful for debugging.  Specifically, configuring logging internal to EGT.

@section debug_gdb GDB Tips

Outside of typical debugging with GDB, there are a couple cases where
specifically instructing GDB to break before an event occures is useful.

EGT uses runtime asserts internally.  Be sure to compile the library without
-DNDEBUG and then you can break on any assert using GDB to examine the callstack
and the state of the application to figure out what happened leading up to the
assert.  EGT will compile with asserts enabled by default. See
@subpage started_configure for more information on compile time options.

Issue the following in a GDB session to break on an assert before the program
aborts:

@code
break __assert_fail
r
...assert...
bt
@endcode

@note This may be libc [implementation specific](https://refspecs.linuxbase.org/LSB_3.1.1/LSB-Core-generic/LSB-Core-generic/baselib---assert-fail-1.html).

Another technique EGT uses to expose non-fatal runtime errors is through the use
of C++ exceptions.  Like runtime asserts, it is often useful to understand the
callstack and what happened leading up to the exception being thrown.  By the
time the exception is caught, it is usually too late to get this information.

To catch when a C++ exception is thrown, before the stack starts unwinding, you
can issue the following in a GDB session:

@code
catch throw
r
...exception thrown...
bt
@endcode

@section debug_libtool Using GDB Without Installing Examples

Running GDB right in the build directory without having to install the examples
takes some special consideration.  By default, compiling the EGT library makes
use of a tool called [libtool](https://www.gnu.org/software/libtool/).

When libtool is used, it creates wrapper scripts that appear to be the
executable.  It does this so that any built libraries can be automatically found.
However, when you want to run GDB, you can't exactly run them on the wrapper
scripts.  However, libtool provides a way to do it.

@code
libtool --mode=execute gdb basic
@endcode

@section debug_libplanes Libplanes

@b libplanes has an environment variable that can be useful for dumping
information specifically about libplanes, which EGT can use for display setup
and kernel mode setting.  To see what libplanes has to say:

@code{.sh}
export LIBPLANES_DEBUG=1
@endcode

@section debug_cairo Debugging Cairo

Cairo comes with a nifty trace tool that will allow you to log any cairo library
calls to a file.  It works sort of like strace or ftrace, but more like a tape
recorder where you can record the cairo commands and then play them back.

@code{.sh}
sudo apt install cairo-perf-utils
@endcode

Then, run any application with the tool and it will log to a trace file in the
same directory by default.

@code{.sh}
cairo-trace ./basic
@endcode

Additionally, you can replay the trace against several backends to see which one
performs better.

@code{.sh}
cairo-perf-trace thermostat.26611.trace
@endcode

@section debug_tree Dump Widget Tree

In code, Application::dump() can be called to print the widget tree to an ostream.
However, the default application instance installs a signal handler to do the
same thing.  So, you can send the signal SIGUSR1 to an EGT process and it will
automatically print the widget tree.

@code{.sh}
killall -SIGUSR1 binary-name
@endcode

@note This is Linux only.

@section debug_screenshot Save Screenshot

In code, Application::paint_to_file() can be called to save a screenshot to a
PNG file. However, the default application instance installs a signal handler to
do the same thing.  So, you can send the signal SIGUSR2 to an EGT process and it
will automatically save a screenshot file.

@code{.sh}
killall -SIGUSR2 binary-name
@endcode

@note This is Linux only.

*/
}}