namespace egt { inline namespace v1 {
/**

 @page debug Debugging

There are several ways to debug EGT and EGT applications.

See @subpage environ for information about environment variables that may be
useful for debugging.

@section debug_gdb GDB

EGT uses asserts internally.  Make sure and compile the library without -DNDEBUG
and then you can break on any assert using GDB to examine the callstack and the
state of the application.  EGT will compile with asserts enabled by default.

@code
break __assert_fail
r
...assert...
bt
@endcode

To catch when a C++ exception is thrown, before the stack starts unwinding, you
can issue the following:

@code
catch throw
r
...exception thrown...
bt
@endcode

Running GDB right in the build directory.

@code
libtool --mode=execute gdb basic
@endcode

@section debug_cairo Debugging Cairo

Cairo comes with a nifty trace tool that will allow you to log any cairo library
calls to a file.  It works sort of like strace or ftrace.

@code{.sh}
sudo apt install cairo-perf-utils
@endcode

Then, run any application with the tool and it will log to a trace file in the
same directory by default.

@code{.sh}
cairo-trace ./basic
@endcode

Additionally, you can replay the trace against several backends to see which one
performs better.

@code{.sh}
cairo-perf-trace thermostat.26611.trace
@endcode

@section debug_tree Dump Widget Tree

@todo

@section debug_screenshot Save Screenshot

@todo

*/
}}