namespace egt { inline namespace v1 {
/**

 @page debug Debugging

There are many resources, and as always, tricks to debug an EGT application.

@section debug_environ Environment Variables

See @subpage environ for information about environment variables that may be
useful for debugging.  Specifically, configuring logging internal to EGT.

@section debug_gdb GDB Tips

EGT uses asserts internally.  Make sure and compile the library without -DNDEBUG
and then you can break on any assert using GDB to examine the callstack and the
state of the application.  EGT will compile with asserts enabled by default.
See @subpage started_configure for more information on compile time options.

Issue the following in a GDB session to break on an assert, before the program
aborts.

@code
break __assert_fail
r
...assert...
bt
@endcode

To catch when a C++ exception is thrown, before the stack starts unwinding, you
can issue the following in a GDB session:

@code
catch throw
r
...exception thrown...
bt
@endcode

Running GDB right in the build directory without having to install the examples.

When libtool is used, it creates wrapper scripts that appear to be the
executable.  It does this so that any built libraries can be automatically found.
However, when you want to run GDB, you can't exactly run them on the wrapper
scripts.  Still, libtool provides a way to do it.

@code
libtool --mode=execute gdb basic
@endcode

@section debug_libplanes Libplanes

@b libplanes has an environment variable that can be useful for dumping
information specifically about libplanes, which EGT can use for display setup
and kernel mode setting.  To see what libplanes has to say:

@code{.sh}
export LIBPLANES_DEBUG=1
@endcode

@section debug_cairo Debugging Cairo

Cairo comes with a nifty trace tool that will allow you to log any cairo library
calls to a file.  It works sort of like strace or ftrace, but more like a tape
recorder where you can record the cairo commands and then play them back.

@code{.sh}
sudo apt install cairo-perf-utils
@endcode

Then, run any application with the tool and it will log to a trace file in the
same directory by default.

@code{.sh}
cairo-trace ./basic
@endcode

Additionally, you can replay the trace against several backends to see which one
performs better.

@code{.sh}
cairo-perf-trace thermostat.26611.trace
@endcode

@section debug_tree Dump Widget Tree

In code, Application::dump() can be called to print the widget tree to an ostream.
However, the default Application instance installs a signal handler to do the
same thing.  So, you can send the signal SIGUSR1 to an EGT process and it will
automatically print the widget tree.

@code{.sh}
killall -SIGUSR1 binary-name
@endcode

@note This is Linux only.

@section debug_screenshot Save Screenshot

In code, Application::paint_to_file() can be called to save a screenshot to a
PNG file. However, the default Application instance installs a signal handler to
do the same thing.  So, you can send the signal SIGUSR2 to an EGT process and it
will automatically save a screenshot a file.

@code{.sh}
killall -SIGUSR2 binary-name
@endcode

@note This is Linux only.

*/
}}