namespace egt { inline namespace v1 {
/**

 @page environ Environment Variables

By default, EGT will look at several runtime environment variables to change the
operation of the library.  For example, you can change some configuration and
set log levels using environment variables.

@li <tt>EGT_DEBUG</tt>
    <br>
    Set the log level for the framework. If the library is compiled with debug
    turned off, the DEBUG and TRACE log levels are removed.
    - TRACE=0
    - DEBUG=1
    - INFO=2
    - WARN=3
    - ERROR=4
    - CRITICAL=5
    - OFF=6

@li <tt>EGT_BACKEND</tt>
    <br>
    Select what backend to use for rendering to the screen. Examples include x11, kms, fbdev.

*/
}}
