/**

 @page geometry Geometry

This chapter discusses the coordinate system and how to deal with geometry.

@section geometry_coord Coordinate System

EGT defines a egt::Point, egt::Size, egt::Rect, egt::Line, and several other
classes for working with geometry.

All coordinate systems in EGT default with an origin of 0,0 in the top left.
Positive X moves to the right, and positive Y moves down.

@image html coordsys.png
@image latex coordsys.png "Coordinate System" width=8cm

There are two coordinate systems in EGT that have different origins:

- Widget

@par
The widget coordinate system is how each widget sees itself.  The origin is always relative to its parent.

- Display

@par
The display coordinate system represents the entire display, irrelevant of content.  It's simply the resolution of the display.  For example, mouse press events originate on the display coordinate system.

@section coord_radians Radians and Degrees

While most of the geometry related to EGT deals with rectangles, it is sometimes
necessary to deal with arcs when drawing.

@image html radians.png
@image latex radians.png "Radians and Degrees" width=8cm

*/
