/**

 @page geometry Geometry

This chapter discusses the coordinate system and how EGT deals with geometry.

@section geometry_coord Coordinate System

EGT defines a egt::Point, egt::Size, egt::Rect, egt::Line, and several other
classes for working with geometry.

The cordinate system defaults with an origin of 0,0 in the top left.  Positive X moves to the right, and positive Y moves down.

@image html coordsys.png
@image latex coordsys.png "Coordinate System" width=8cm

There are three layers of coordinates.
- Logical
- Frame
- Physical (or Screen)

@section coord_radians Radians

@image html radians.png
@image latex radians.png "Radians" width=8cm

*/
