/**

@image html microchip_logo.png
@image latex microchip_logo.png "" width=3.175cm

@image html logo.png
@image latex logo.png "" width=3.96875cm

@mainpage EGT Programming Manual

EGT is a C++ GUI toolkit for Linux on Microchip AT91/SAMA5 parts.  EGT provides
modern GUI functionality, look-and-feel, and performance.

@subpage intro

@subpage geometry

@subpage colors

@subpage events

@subpage fonts

@subpage draw

@subpage animations

@subpage local

@subpage resources

@subpage debug

@subpage custom

@subpage style

This software and manual are provided under the terms of the MIT License.

*/
