/**

@image html microchip_logo.png
@image latex microchip_logo.png "" width=4cm

@mainpage MUI Programming Manual

MUI is a C++ GUI toolkit for Linux on Microchip AT91/SAMA5 parts.  MUI provides
modern GUI functionality, look-and-feel, and performance.

@subpage intro

@subpage coord

@subpage events

<TABLE BGCOLOR="#9f9f9f" CELLPADDING="8" CELLSPACING="0" SUMMARY="TITLE BAR" WIDTH="100%" BORDER="0">
<TR>
  <TD>
    This software and manual are provided under the terms of the MIT License.
  </TD>
</TR>
</TABLE>

*/
