/**

<TABLE CELLPADDING="8" CELLSPACING="0" WIDTH="100%" BORDER="0">
<TR>
  <TD>
  <CENTER>
    @image html logo.png
    @image latex logo.png "" width=5cm
  </CENTER>
  </TD>
  <TD>
  <CENTER>
    @image html microchip_logo.png
    @image latex microchip_logo.png "" width=4cm
  </CENTER>
  </TD>
</TR>
</TABLE>

@mainpage EGT Programming Manual

EGT is a C++ GUI toolkit for Linux on Microchip AT91/SAMA5 parts.  EGT provides
modern GUI functionality, look-and-feel, and performance.

@subpage intro

@subpage geometry

@subpage events

@subpage fonts

@subpage draw

@subpage local

@subpage resources

@subpage debug

@subpage custom

@subpage style

This software and manual are provided under the terms of the MIT License.

*/
