namespace egt { inline namespace v1 {
/**

 @page input Input

This chapter discusses various input device support.

@section input_backends Input Support

EGT supports various different backends for gathering input device events.

Library          | Type
---------------- | -----------------------------------
libinput         | Keyboard, Mouse, Touchscreen
tslib            | Touchscreen
raw evdev        | Keyboard, Mouse, Touchscreen, Other
X11              | Keyboard, Mouse, Touchscreen


See @subpage environ for some environment variables that are useful for configuring
input devices.

@section input_mapping Keyboard Mapping

@todo

*/
}}
