namespace egt { inline namespace v1 {
/**

 @page input Input

This chapter discusses various input device support.

@section input_backends Input Support

EGT supports various different backends for gathering input device events.

Library          | Type
---------------- | -----------------------------------
libinput         | Keyboard, Mouse, Touchscreen
tslib            | Touchscreen
raw evdev        | Keyboard, Mouse, Touchscreen, Other
X11              | Keyboard, Mouse, Touchscreen


See @subpage environ for some environment variables that are useful for configuring
input devices.

@section input_mapping Keyboard Mapping

@todo

@section input_libinput libinput

[libinput](https://www.freedesktop.org/wiki/Software/libinput/) is the prime
interface to receive keyboard and touchscreen or pointer
events.  libinput does [not support gestures on these interfaces](https://wayland.freedesktop.org/libinput/doc/1.14.1/gestures.html#gestures-touchscreens).

While EGT does include ways to configure how it uses libinput, this should be
used as an end-all means of configuring input devices with libinput.  libinput
has a well documented and solid way of configuring input devices and even has
[tools for debugging](https://wayland.freedesktop.org/libinput/doc/1.14.1/tools.html#libinput-list-devices)
configuration of input devices.

Also, take special note of [udev configuration of devices](https://wayland.freedesktop.org/libinput/doc/latest/device-configuration-via-udev.html#)
that controls how they are introduced to libinput.

*/
}}
