/**

 @page intro Introduction

@section intro_what_is_egt What is EGT?

EGT is a C++ GUI toolkit for Linux on Microchip AT91/SAMA5 parts.  EGT provides
modern GUI functionality, look-and-feel, and performance.

EGT provides a consistent API and solution for working across all Microchip
AT91/SAMA5 parts in order to build robust GUI based applications.

@section intro_what What is a toolkit?

@image html high_level.png
@image latex high_level.png "High level" width=8cm

@section intro_history Architecture

@image html architecture.png
@image latex architecture.png "Architecture" width=8cm

@section intro_first First Application

The *examples* folder of the EGT project contains various examples.  This is the
basic example which shows the minimum necessary to create a window with a button
on it.

@code
#include <egt/ui>

int main()
{
    egt::Application app;

    egt::Window window;
    egt::Button button(window, "Hello World");
    button.align(egt::alignmask::CENTER);
    window.show();

    return app.run();
}
@endcode

*/
