namespace egt { inline namespace v1 {
/**

 @page intro Introduction

@section intro_what_is_egt What is EGT?

The Ensemble Graphics Toolkit (EGT) is a C++ GUI Linux toolkit for
<a href="https://www.microchip.com/">Microchip</a> AT91/SAMA5 processors.  EGT
provides modern GUI functionality, look-and-feel, and maximizes performance
while staying as close to the metal as possible. EGT provides a consistent API
and solution for working across all Microchip AT91/SAMA5 processors in order to
build robust GUI based applications that make the best use of the hardware
available.

For more information about Microchip MPU Xplained or EK type boards, visit
<a href="http://www.at91.com/linux4sam/bin/view/Linux4SAM">Linux4SAM</a>.

@section intro_what What is a Graphics Toolkit?

A graphics toolkit (also known as a Graphical User Interface (GUI) framework) is
used to construct graphical user interfaces of applications.  It provides a
well defined API and an organization of features, properties, and methods that
makes creating user interfaces easier and more consistent. This can mean
creating an API to the operating system or various system libraries.  In
addition, a toolkit may provide various tools that make creating graphical
applications easier for both programmers and graphics artists.

In order to accomplish this, EGT contains several different layers of software,
with the application code expected to be sitting on top.

@imageSize{high_level.png,width:500px;}
@image html high_level.png "High level"
@image latex high_level.png "High level" width=8cm

@section intro_history Architecture

A software architecture involving EGT usually involves using EGT as the middle
layer between the application code and everything else.

@imageSize{architecture.png,width:500px;}
@image html architecture.png "Architecture"
@image latex architecture.png "Architecture" width=8cm

In order to accomplish this task, EGT uses and provides a standard API to many
different libraries and resources.

@imageSize{egt_libs.png,max-width:90%;height:auto;}
@image html egt_libs.png "Integration"
@image latex egt_libs.png "Integration"

@section intro_language Programming Language

EGT takes advantage of and focuses on using features available in the C++11
language standard.  The EGT API is all inside of an ::egt namespace.  This
namespace contains an inline namespace ::egt::v1 which is used for versioning
the API in the future.

Within the ::egt namespace, there are several other namespaces that have
different purposes and meaning.

Namespace                 | Meaning
------------------------- | -------------
::egt                     | Default namespace.
::egt::v1                 | Inline namespace denoting the API version.
::egt::v1::detail         | A namespace usually used to hide internal EGT functionality.  This is not considered stable or public.
::egt::v1::experimental   | A namespace for what is considered unstable and experimental.

*/
}}