namespace egt { inline namespace v1 {
/**

 @page intro Introduction

@section intro_what_is_egt What is EGT?

The Ensemble Graphics Toolkit (EGT) is a C++ GUI Linux toolkit for Microchip
AT91/SAMA5 processors.  EGT provides modern GUI functionality, look-and-feel,
and maximizes performance while staying as close to the metal as possible. EGT
provides a consistent API and solution for working across all Microchip
AT91/SAMA5 processors in order to build robust GUI based applications that make
the best use of the hardware available.

EGT takes advantage of and focuses on the C++11 standard.

@section intro_what What is a GUI toolkit?

A toolkit (also known as a GUI framework) is used to construct graphical user
interfaces (GUI) of programs.  It provides a consistent API and an organization
of features, properties, and methods that makes creating user interfaces easier.
This can mean creating an API to the operating system or various system
libraries.

@imageSize{high_level.png,width:500px;}
@image html high_level.png
@image latex high_level.png "High level" width=8cm

@section intro_history Architecture

The high level architecture of EGT is simple.  It's the middle layer between the
application code and everything else.

@imageSize{architecture.png,width:500px;}
@image html architecture.png
@image latex architecture.png "Architecture" width=8cm

*/
}}