/**

 @page local Localization

This chapter discusses how to make use of localization support in EGT.

@todo

@section local_gettext Multiple Language Support

@see <https://fedoraproject.org/wiki/How_to_do_I18N_through_gettext>

@code
#include <libintl.h>
#include <locale.h>
#include <iostream>
int main()
{
    setlocale(LC_ALL, "");
    bindtextdomain("i18nexample", ".");
    textdomain( "i18nexample");
    std::cout << gettext("hello, world!") << std::endl;
}
@endcode

@code
g++ -o i18nexample i18nexample.cxx
xgettext --package-name i18nexample --package-version 1.2 --default-domain i18nexample --output i18nexample.pot i18nexample.cxx
msginit --no-translator --locale es_MX --output-file i18nexample_spanish.po --input i18nexample.pot
sed --in-place i18nexample_spanish.po --expression='/"hello, world!"/,/#: / s/""/"hola mundo"/'
mkdir --parents ./es_MX.utf8/LC_MESSAGES
msgfmt --check --verbose --output-file ./es_MX.utf8/LC_MESSAGES/i18nexample.mo i18nexample_spanish.po
LANGUAGE=es_MX.utf8 ./i18nexample
@endcode


@note In buildroot, you have to enable the locales you want to add a new text domain for:

    Symbol: BR2_GENERATE_LOCALE [=en_US es_MX]

*/
