namespace egt { inline namespace v1 {
/**

 @page local Localization

This chapter discusses how to make use of localization support in EGT.

@section local_encoding UTF-8 Encoding Support

UTF-8 encoding is supported in all text.

A useful tool to load a font and inspect it can be found at http://mathew-kurian.github.io/CharacterMap/

@section local_gettext Multiple Language Support

@see <https://fedoraproject.org/wiki/How_to_do_I18N_through_gettext>

@see examples/i18n

To create a .po(Portable Object) file
@code{.sh}
make build-po
@endcode

If new strings added, update the existing .po file
@code{.sh}
make build-merge-po
@endcode

Use a text editor to open the .po file and add translations to all the strings
Also, set charset as UTF-8
@code{.sh}
vi es.po

"Content-Type: text/plain; charset=UTF-8\n"

msgid "Hello World!"
mgsstr "Hola Mundo!"
@endcode

Generate a .mo(machine readable) file from .po
@code{.sh}
make
@endcode

set LANGUAGE environment variable and run
@code{.sh}
LANGUAGE=es.utf8 ./i18n
@endcode

@note In buildroot, you have to enable the locales you want to add a new text domain for:

    Symbol: BR2_GENERATE_LOCALE [=en_US es_MX]

*/
}}