namespace egt { inline namespace v1 {
/**

 @page media_page Media

This chapter discusses media formats supported by EGT.

@section media_intro Supported Media Formats

EGT has direct and indirect support for many standard image, video, and
audio formats.  In most cases, this is done through using third party libraries
like libpng, libjpeg, gstramer, and so on.

@section media_image Image Formats

The following image formats are directly supported by EGT:
- PNG
- JPEG
- BMP
- SVG

@section media_svg Working with SVG (Scalable Vector Graphics) Files

Scalable Vector Graphics (SVG) is an XML-based vector image format for
two-dimensional graphics with support for interactivity and animation. The SVG
specification is an open standard developed by the World Wide Web Consortium
(W3C) since 1999. SVG images and their behaviors are defined in XML text files.

EGT can load SVG files using the third party library
[librsvg](https://github.com/GNOME/librsvg).  On top of that,
this library provides the ability to load elements by id from SVG files.  What
this means is a graphic designer can create an SVG file and give each component
of the UI a unique element ID.  Then, an EGT programmer can individually load
these components and assign them to widgets and create logic around these
components from a single SVG file.  Also, a graphic designer can put elements in
the SVG that are a hint where EGT should be used to draw something, like text.

Working with an SVG file in EGT is mostly accomplished with the single SvgImage
class.  THis class allows fine grained access into SVG specific properties,
while still allowing easy conversion to a normal raster Image instance.

experimental::Gauge, experimental::GaugeLayer, and experimental::NeedleLayer are
several classes useful in EGT for taking advantage of SVG files directly by
using complete SVG files or individual objects in those SVG files to construct
layered widgets.

@section media_video Video Formats

The following video stream formats are directly supported by EGT:

Format           | Processor Support
---------------- | -----------------
Uncompressed YUV | All
MPEG1            | All
MPEG2            | All
MPEG4            | All
H.264            | SAMA5D4
VP8              | SAMA5D4
VP9              | SAMA5D4


@section media_file_formats Metadata File Formats

EGT supports several different types of metadata file formats through
third-party libraries.

Format           | Support Library
---------------- | ---------------
XML              | RapidXML
JSON             | JsonCpp

*/
}}
