PNG_ICONS_FILES = \
$(top_srcdir)/icons/ico/egt_logo_icon.ico \
$(top_srcdir)/icons/svg/folder_open.svg \
$(top_srcdir)/icons/svg/text_justify.svg \
$(top_srcdir)/icons/svg/clouda.svg \
$(top_srcdir)/icons/svg/egt_logo_white.svg \
$(top_srcdir)/icons/svg/folder_add.svg \
$(top_srcdir)/icons/svg/wifi.svg \
$(top_srcdir)/icons/svg/menu.svg \
$(top_srcdir)/icons/svg/text_center.svg \
$(top_srcdir)/icons/svg/alarm_off.svg \
$(top_srcdir)/icons/svg/egt_logo_icon.svg \
$(top_srcdir)/icons/svg/rotate_flip.svg \
$(top_srcdir)/icons/svg/zoom_in.svg \
$(top_srcdir)/icons/svg/save.svg \
$(top_srcdir)/icons/svg/rewind.svg \
$(top_srcdir)/icons/svg/screen_fit.svg \
$(top_srcdir)/icons/svg/camera.svg \
$(top_srcdir)/icons/svg/cut.svg \
$(top_srcdir)/icons/svg/previous.svg \
$(top_srcdir)/icons/svg/webcam.svg \
$(top_srcdir)/icons/svg/volume_muted.svg \
$(top_srcdir)/icons/svg/alarm_add.svg \
$(top_srcdir)/icons/svg/home.svg \
$(top_srcdir)/icons/svg/rotate_left.svg \
$(top_srcdir)/icons/svg/ok.svg \
$(top_srcdir)/icons/svg/pencil.svg \
$(top_srcdir)/icons/svg/battery_empty.svg \
$(top_srcdir)/icons/svg/egt_logo_black.svg \
$(top_srcdir)/icons/svg/zoom_out.svg \
$(top_srcdir)/icons/svg/delete.svg \
$(top_srcdir)/icons/svg/paint.svg \
$(top_srcdir)/icons/svg/next.svg \
$(top_srcdir)/icons/svg/bluetooth.svg \
$(top_srcdir)/icons/svg/cursor.svg \
$(top_srcdir)/icons/svg/arrow_left.svg \
$(top_srcdir)/icons/svg/settings.svg \
$(top_srcdir)/icons/svg/microphone_off.svg \
$(top_srcdir)/icons/svg/search.svg \
$(top_srcdir)/icons/svg/alarm_on.svg \
$(top_srcdir)/icons/svg/brightness_medium.svg \
$(top_srcdir)/icons/svg/calendar.svg \
$(top_srcdir)/icons/svg/brightness_low.svg \
$(top_srcdir)/icons/svg/microchip_logo_black.svg \
$(top_srcdir)/icons/svg/volume_up.svg \
$(top_srcdir)/icons/svg/microphone.svg \
$(top_srcdir)/icons/svg/fastforward.svg \
$(top_srcdir)/icons/svg/unlock.svg \
$(top_srcdir)/icons/svg/microchip_logo_white.svg \
$(top_srcdir)/icons/svg/volume_mute.svg \
$(top_srcdir)/icons/svg/file.svg \
$(top_srcdir)/icons/svg/record.svg \
$(top_srcdir)/icons/svg/waiting.svg \
$(top_srcdir)/icons/svg/screen_scale.svg \
$(top_srcdir)/icons/svg/text_align_left.svg \
$(top_srcdir)/icons/svg/flag.svg \
$(top_srcdir)/icons/svg/rotate_right_edit.svg \
$(top_srcdir)/icons/svg/text_align_right.svg \
$(top_srcdir)/icons/svg/arrow_down.svg \
$(top_srcdir)/icons/svg/warning.svg \
$(top_srcdir)/icons/svg/lock.svg \
$(top_srcdir)/icons/svg/rotate_left_edit.svg \
$(top_srcdir)/icons/svg/calculator.svg \
$(top_srcdir)/icons/svg/copy.svg \
$(top_srcdir)/icons/svg/volume_down.svg \
$(top_srcdir)/icons/svg/rotate_right.svg \
$(top_srcdir)/icons/svg/folder.svg \
$(top_srcdir)/icons/svg/arrow_up.svg \
$(top_srcdir)/icons/svg/cursor_pencil.svg \
$(top_srcdir)/icons/svg/add.svg \
$(top_srcdir)/icons/svg/battery.svg \
$(top_srcdir)/icons/svg/arrow_right.svg \
$(top_srcdir)/icons/svg/battery_full.svg \
$(top_srcdir)/icons/svg/power.svg \
$(top_srcdir)/icons/svg/help.svg \
$(top_srcdir)/icons/svg/battery_low.svg \
$(top_srcdir)/icons/svg/cursor_hand.svg \
$(top_srcdir)/icons/svg/cancel.svg \
$(top_srcdir)/icons/svg/screen_original.svg \
$(top_srcdir)/icons/svg/play.svg \
$(top_srcdir)/icons/svg/pause.svg \
$(top_srcdir)/icons/svg/brightness_high.svg \
$(top_srcdir)/icons/svg/info.svg \
$(top_srcdir)/icons/64px/rewind.png \
$(top_srcdir)/icons/64px/arrow_right.png \
$(top_srcdir)/icons/64px/text_justify.png \
$(top_srcdir)/icons/64px/battery_low.png \
$(top_srcdir)/icons/64px/text_align_left.png \
$(top_srcdir)/icons/64px/volume_down.png \
$(top_srcdir)/icons/64px/battery_full.png \
$(top_srcdir)/icons/64px/arrow_left.png \
$(top_srcdir)/icons/64px/copy.png \
$(top_srcdir)/icons/64px/pencil.png \
$(top_srcdir)/icons/64px/cut.png \
$(top_srcdir)/icons/64px/rotate_left_edit.png \
$(top_srcdir)/icons/64px/pause.png \
$(top_srcdir)/icons/64px/microphone.png \
$(top_srcdir)/icons/64px/unlock.png \
$(top_srcdir)/icons/64px/search.png \
$(top_srcdir)/icons/64px/volume_up.png \
$(top_srcdir)/icons/64px/alarm_off.png \
$(top_srcdir)/icons/64px/file.png \
$(top_srcdir)/icons/64px/add.png \
$(top_srcdir)/icons/64px/calendar.png \
$(top_srcdir)/icons/64px/volume_muted.png \
$(top_srcdir)/icons/64px/folder.png \
$(top_srcdir)/icons/64px/battery_empty.png \
$(top_srcdir)/icons/64px/lock.png \
$(top_srcdir)/icons/64px/screen_scale.png \
$(top_srcdir)/icons/64px/settings.png \
$(top_srcdir)/icons/64px/microchip_logo_black.png \
$(top_srcdir)/icons/64px/rotate_flip.png \
$(top_srcdir)/icons/64px/save.png \
$(top_srcdir)/icons/64px/cursor_pencil.png \
$(top_srcdir)/icons/64px/text_center.png \
$(top_srcdir)/icons/64px/home.png \
$(top_srcdir)/icons/64px/previous.png \
$(top_srcdir)/icons/64px/flag.png \
$(top_srcdir)/icons/64px/text_align_right.png \
$(top_srcdir)/icons/64px/paint.png \
$(top_srcdir)/icons/64px/menu.png \
$(top_srcdir)/icons/64px/zoom_in.png \
$(top_srcdir)/icons/64px/help.png \
$(top_srcdir)/icons/64px/next.png \
$(top_srcdir)/icons/64px/folder_open.png \
$(top_srcdir)/icons/64px/zoom_out.png \
$(top_srcdir)/icons/64px/delete.png \
$(top_srcdir)/icons/64px/microchip_logo_white.png \
$(top_srcdir)/icons/64px/bluetooth.png \
$(top_srcdir)/icons/64px/info.png \
$(top_srcdir)/icons/64px/cursor_hand.png \
$(top_srcdir)/icons/64px/egt_logo_white.png \
$(top_srcdir)/icons/64px/play.png \
$(top_srcdir)/icons/64px/screen_original.png \
$(top_srcdir)/icons/64px/clouda.png \
$(top_srcdir)/icons/64px/egt_logo_icon.png \
$(top_srcdir)/icons/64px/record.png \
$(top_srcdir)/icons/64px/wifi.png \
$(top_srcdir)/icons/64px/camera.png \
$(top_srcdir)/icons/64px/waiting.png \
$(top_srcdir)/icons/64px/rotate_right.png \
$(top_srcdir)/icons/64px/warning.png \
$(top_srcdir)/icons/64px/volume_mute.png \
$(top_srcdir)/icons/64px/egt_logo_black.png \
$(top_srcdir)/icons/64px/fastforward.png \
$(top_srcdir)/icons/64px/folder_add.png \
$(top_srcdir)/icons/64px/webcam.png \
$(top_srcdir)/icons/64px/screen_fit.png \
$(top_srcdir)/icons/64px/ok.png \
$(top_srcdir)/icons/64px/arrow_up.png \
$(top_srcdir)/icons/64px/alarm_on.png \
$(top_srcdir)/icons/64px/cursor.png \
$(top_srcdir)/icons/64px/battery.png \
$(top_srcdir)/icons/64px/rotate_left.png \
$(top_srcdir)/icons/64px/brightness_low.png \
$(top_srcdir)/icons/64px/calculator.png \
$(top_srcdir)/icons/64px/alarm_add.png \
$(top_srcdir)/icons/64px/microphone_off.png \
$(top_srcdir)/icons/64px/brightness_medium.png \
$(top_srcdir)/icons/64px/brightness_high.png \
$(top_srcdir)/icons/64px/power.png \
$(top_srcdir)/icons/64px/arrow_down.png \
$(top_srcdir)/icons/64px/cancel.png \
$(top_srcdir)/icons/64px/rotate_right_edit.png \
$(top_srcdir)/icons/32px/rewind.png \
$(top_srcdir)/icons/32px/arrow_right.png \
$(top_srcdir)/icons/32px/text_justify.png \
$(top_srcdir)/icons/32px/battery_low.png \
$(top_srcdir)/icons/32px/text_align_left.png \
$(top_srcdir)/icons/32px/volume_down.png \
$(top_srcdir)/icons/32px/battery_full.png \
$(top_srcdir)/icons/32px/arrow_left.png \
$(top_srcdir)/icons/32px/copy.png \
$(top_srcdir)/icons/32px/pencil.png \
$(top_srcdir)/icons/32px/cut.png \
$(top_srcdir)/icons/32px/rotate_left_edit.png \
$(top_srcdir)/icons/32px/pause.png \
$(top_srcdir)/icons/32px/microphone.png \
$(top_srcdir)/icons/32px/unlock.png \
$(top_srcdir)/icons/32px/search.png \
$(top_srcdir)/icons/32px/volume_up.png \
$(top_srcdir)/icons/32px/alarm_off.png \
$(top_srcdir)/icons/32px/file.png \
$(top_srcdir)/icons/32px/add.png \
$(top_srcdir)/icons/32px/calendar.png \
$(top_srcdir)/icons/32px/volume_muted.png \
$(top_srcdir)/icons/32px/folder.png \
$(top_srcdir)/icons/32px/battery_empty.png \
$(top_srcdir)/icons/32px/lock.png \
$(top_srcdir)/icons/32px/screen_scale.png \
$(top_srcdir)/icons/32px/settings.png \
$(top_srcdir)/icons/32px/microchip_logo_black.png \
$(top_srcdir)/icons/32px/rotate_flip.png \
$(top_srcdir)/icons/32px/save.png \
$(top_srcdir)/icons/32px/cursor_pencil.png \
$(top_srcdir)/icons/32px/text_center.png \
$(top_srcdir)/icons/32px/home.png \
$(top_srcdir)/icons/32px/previous.png \
$(top_srcdir)/icons/32px/flag.png \
$(top_srcdir)/icons/32px/text_align_right.png \
$(top_srcdir)/icons/32px/paint.png \
$(top_srcdir)/icons/32px/menu.png \
$(top_srcdir)/icons/32px/zoom_in.png \
$(top_srcdir)/icons/32px/help.png \
$(top_srcdir)/icons/32px/next.png \
$(top_srcdir)/icons/32px/folder_open.png \
$(top_srcdir)/icons/32px/zoom_out.png \
$(top_srcdir)/icons/32px/delete.png \
$(top_srcdir)/icons/32px/microchip_logo_white.png \
$(top_srcdir)/icons/32px/bluetooth.png \
$(top_srcdir)/icons/32px/info.png \
$(top_srcdir)/icons/32px/cursor_hand.png \
$(top_srcdir)/icons/32px/egt_logo_white.png \
$(top_srcdir)/icons/32px/play.png \
$(top_srcdir)/icons/32px/screen_original.png \
$(top_srcdir)/icons/32px/clouda.png \
$(top_srcdir)/icons/32px/egt_logo_icon.png \
$(top_srcdir)/icons/32px/record.png \
$(top_srcdir)/icons/32px/wifi.png \
$(top_srcdir)/icons/32px/camera.png \
$(top_srcdir)/icons/32px/waiting.png \
$(top_srcdir)/icons/32px/rotate_right.png \
$(top_srcdir)/icons/32px/warning.png \
$(top_srcdir)/icons/32px/volume_mute.png \
$(top_srcdir)/icons/32px/egt_logo_black.png \
$(top_srcdir)/icons/32px/fastforward.png \
$(top_srcdir)/icons/32px/folder_add.png \
$(top_srcdir)/icons/32px/webcam.png \
$(top_srcdir)/icons/32px/screen_fit.png \
$(top_srcdir)/icons/32px/ok.png \
$(top_srcdir)/icons/32px/arrow_up.png \
$(top_srcdir)/icons/32px/alarm_on.png \
$(top_srcdir)/icons/32px/cursor.png \
$(top_srcdir)/icons/32px/battery.png \
$(top_srcdir)/icons/32px/rotate_left.png \
$(top_srcdir)/icons/32px/brightness_low.png \
$(top_srcdir)/icons/32px/calculator.png \
$(top_srcdir)/icons/32px/alarm_add.png \
$(top_srcdir)/icons/32px/microphone_off.png \
$(top_srcdir)/icons/32px/brightness_medium.png \
$(top_srcdir)/icons/32px/brightness_high.png \
$(top_srcdir)/icons/32px/power.png \
$(top_srcdir)/icons/32px/arrow_down.png \
$(top_srcdir)/icons/32px/cancel.png \
$(top_srcdir)/icons/32px/rotate_right_edit.png \
$(top_srcdir)/icons/128px/rewind.png \
$(top_srcdir)/icons/128px/arrow_right.png \
$(top_srcdir)/icons/128px/text_justify.png \
$(top_srcdir)/icons/128px/battery_low.png \
$(top_srcdir)/icons/128px/text_align_left.png \
$(top_srcdir)/icons/128px/volume_down.png \
$(top_srcdir)/icons/128px/battery_full.png \
$(top_srcdir)/icons/128px/arrow_left.png \
$(top_srcdir)/icons/128px/copy.png \
$(top_srcdir)/icons/128px/pencil.png \
$(top_srcdir)/icons/128px/cut.png \
$(top_srcdir)/icons/128px/rotate_left_edit.png \
$(top_srcdir)/icons/128px/pause.png \
$(top_srcdir)/icons/128px/microphone.png \
$(top_srcdir)/icons/128px/unlock.png \
$(top_srcdir)/icons/128px/search.png \
$(top_srcdir)/icons/128px/volume_up.png \
$(top_srcdir)/icons/128px/alarm_off.png \
$(top_srcdir)/icons/128px/file.png \
$(top_srcdir)/icons/128px/add.png \
$(top_srcdir)/icons/128px/calendar.png \
$(top_srcdir)/icons/128px/volume_muted.png \
$(top_srcdir)/icons/128px/folder.png \
$(top_srcdir)/icons/128px/battery_empty.png \
$(top_srcdir)/icons/128px/lock.png \
$(top_srcdir)/icons/128px/screen_scale.png \
$(top_srcdir)/icons/128px/settings.png \
$(top_srcdir)/icons/128px/microchip_logo_black.png \
$(top_srcdir)/icons/128px/rotate_flip.png \
$(top_srcdir)/icons/128px/save.png \
$(top_srcdir)/icons/128px/cursor_pencil.png \
$(top_srcdir)/icons/128px/text_center.png \
$(top_srcdir)/icons/128px/home.png \
$(top_srcdir)/icons/128px/previous.png \
$(top_srcdir)/icons/128px/flag.png \
$(top_srcdir)/icons/128px/text_align_right.png \
$(top_srcdir)/icons/128px/paint.png \
$(top_srcdir)/icons/128px/menu.png \
$(top_srcdir)/icons/128px/zoom_in.png \
$(top_srcdir)/icons/128px/help.png \
$(top_srcdir)/icons/128px/next.png \
$(top_srcdir)/icons/128px/folder_open.png \
$(top_srcdir)/icons/128px/zoom_out.png \
$(top_srcdir)/icons/128px/delete.png \
$(top_srcdir)/icons/128px/microchip_logo_white.png \
$(top_srcdir)/icons/128px/bluetooth.png \
$(top_srcdir)/icons/128px/info.png \
$(top_srcdir)/icons/128px/cursor_hand.png \
$(top_srcdir)/icons/128px/egt_logo_white.png \
$(top_srcdir)/icons/128px/play.png \
$(top_srcdir)/icons/128px/screen_original.png \
$(top_srcdir)/icons/128px/clouda.png \
$(top_srcdir)/icons/128px/egt_logo_icon.png \
$(top_srcdir)/icons/128px/record.png \
$(top_srcdir)/icons/128px/wifi.png \
$(top_srcdir)/icons/128px/camera.png \
$(top_srcdir)/icons/128px/waiting.png \
$(top_srcdir)/icons/128px/rotate_right.png \
$(top_srcdir)/icons/128px/warning.png \
$(top_srcdir)/icons/128px/volume_mute.png \
$(top_srcdir)/icons/128px/egt_logo_black.png \
$(top_srcdir)/icons/128px/fastforward.png \
$(top_srcdir)/icons/128px/folder_add.png \
$(top_srcdir)/icons/128px/webcam.png \
$(top_srcdir)/icons/128px/screen_fit.png \
$(top_srcdir)/icons/128px/ok.png \
$(top_srcdir)/icons/128px/arrow_up.png \
$(top_srcdir)/icons/128px/alarm_on.png \
$(top_srcdir)/icons/128px/cursor.png \
$(top_srcdir)/icons/128px/battery.png \
$(top_srcdir)/icons/128px/rotate_left.png \
$(top_srcdir)/icons/128px/brightness_low.png \
$(top_srcdir)/icons/128px/calculator.png \
$(top_srcdir)/icons/128px/alarm_add.png \
$(top_srcdir)/icons/128px/microphone_off.png \
$(top_srcdir)/icons/128px/brightness_medium.png \
$(top_srcdir)/icons/128px/brightness_high.png \
$(top_srcdir)/icons/128px/power.png \
$(top_srcdir)/icons/128px/arrow_down.png \
$(top_srcdir)/icons/128px/cancel.png \
$(top_srcdir)/icons/128px/rotate_right_edit.png \
$(top_srcdir)/icons/16px/rewind.png \
$(top_srcdir)/icons/16px/arrow_right.png \
$(top_srcdir)/icons/16px/text_justify.png \
$(top_srcdir)/icons/16px/battery_low.png \
$(top_srcdir)/icons/16px/text_align_left.png \
$(top_srcdir)/icons/16px/volume_down.png \
$(top_srcdir)/icons/16px/battery_full.png \
$(top_srcdir)/icons/16px/arrow_left.png \
$(top_srcdir)/icons/16px/copy.png \
$(top_srcdir)/icons/16px/pencil.png \
$(top_srcdir)/icons/16px/cut.png \
$(top_srcdir)/icons/16px/rotate_left_edit.png \
$(top_srcdir)/icons/16px/pause.png \
$(top_srcdir)/icons/16px/microphone.png \
$(top_srcdir)/icons/16px/unlock.png \
$(top_srcdir)/icons/16px/search.png \
$(top_srcdir)/icons/16px/volume_up.png \
$(top_srcdir)/icons/16px/alarm_off.png \
$(top_srcdir)/icons/16px/file.png \
$(top_srcdir)/icons/16px/add.png \
$(top_srcdir)/icons/16px/calendar.png \
$(top_srcdir)/icons/16px/volume_muted.png \
$(top_srcdir)/icons/16px/folder.png \
$(top_srcdir)/icons/16px/battery_empty.png \
$(top_srcdir)/icons/16px/lock.png \
$(top_srcdir)/icons/16px/screen_scale.png \
$(top_srcdir)/icons/16px/settings.png \
$(top_srcdir)/icons/16px/microchip_logo_black.png \
$(top_srcdir)/icons/16px/rotate_flip.png \
$(top_srcdir)/icons/16px/save.png \
$(top_srcdir)/icons/16px/cursor_pencil.png \
$(top_srcdir)/icons/16px/text_center.png \
$(top_srcdir)/icons/16px/home.png \
$(top_srcdir)/icons/16px/previous.png \
$(top_srcdir)/icons/16px/flag.png \
$(top_srcdir)/icons/16px/text_align_right.png \
$(top_srcdir)/icons/16px/paint.png \
$(top_srcdir)/icons/16px/menu.png \
$(top_srcdir)/icons/16px/zoom_in.png \
$(top_srcdir)/icons/16px/help.png \
$(top_srcdir)/icons/16px/next.png \
$(top_srcdir)/icons/16px/folder_open.png \
$(top_srcdir)/icons/16px/zoom_out.png \
$(top_srcdir)/icons/16px/delete.png \
$(top_srcdir)/icons/16px/microchip_logo_white.png \
$(top_srcdir)/icons/16px/bluetooth.png \
$(top_srcdir)/icons/16px/info.png \
$(top_srcdir)/icons/16px/cursor_hand.png \
$(top_srcdir)/icons/16px/egt_logo_white.png \
$(top_srcdir)/icons/16px/play.png \
$(top_srcdir)/icons/16px/screen_original.png \
$(top_srcdir)/icons/16px/clouda.png \
$(top_srcdir)/icons/16px/egt_logo_icon.png \
$(top_srcdir)/icons/16px/record.png \
$(top_srcdir)/icons/16px/wifi.png \
$(top_srcdir)/icons/16px/camera.png \
$(top_srcdir)/icons/16px/waiting.png \
$(top_srcdir)/icons/16px/rotate_right.png \
$(top_srcdir)/icons/16px/warning.png \
$(top_srcdir)/icons/16px/volume_mute.png \
$(top_srcdir)/icons/16px/egt_logo_black.png \
$(top_srcdir)/icons/16px/fastforward.png \
$(top_srcdir)/icons/16px/folder_add.png \
$(top_srcdir)/icons/16px/webcam.png \
$(top_srcdir)/icons/16px/screen_fit.png \
$(top_srcdir)/icons/16px/ok.png \
$(top_srcdir)/icons/16px/arrow_up.png \
$(top_srcdir)/icons/16px/alarm_on.png \
$(top_srcdir)/icons/16px/cursor.png \
$(top_srcdir)/icons/16px/battery.png \
$(top_srcdir)/icons/16px/rotate_left.png \
$(top_srcdir)/icons/16px/brightness_low.png \
$(top_srcdir)/icons/16px/calculator.png \
$(top_srcdir)/icons/16px/alarm_add.png \
$(top_srcdir)/icons/16px/microphone_off.png \
$(top_srcdir)/icons/16px/brightness_medium.png \
$(top_srcdir)/icons/16px/brightness_high.png \
$(top_srcdir)/icons/16px/power.png \
$(top_srcdir)/icons/16px/arrow_down.png \
$(top_srcdir)/icons/16px/cancel.png \
$(top_srcdir)/icons/16px/rotate_right_edit.png
