PNG_ICONS_FILES =  \
$(top_srcdir)/icons/logos/egt_logo_white.png \
$(top_srcdir)/icons/logos/microchip_logo_red_white.png \
$(top_srcdir)/icons/logos/microchip_logo_black.png \
$(top_srcdir)/icons/logos/egt_logo.png \
$(top_srcdir)/icons/logos/microchip_logo_white.png \
$(top_srcdir)/icons/logos/egt_logo_black.png \
$(top_srcdir)/icons/logos/egt_logo_small_black.png \
$(top_srcdir)/icons/logos/egt_logo_small_white.png \
$(top_srcdir)/icons/24px/rotate_right.png \
$(top_srcdir)/icons/24px/text_align_right.png \
$(top_srcdir)/icons/24px/microphone.png \
$(top_srcdir)/icons/24px/info.png \
$(top_srcdir)/icons/24px/paint.png \
$(top_srcdir)/icons/24px/flag.png \
$(top_srcdir)/icons/24px/save.png \
$(top_srcdir)/icons/24px/microphone_off.png \
$(top_srcdir)/icons/24px/text_center.png \
$(top_srcdir)/icons/24px/delete.png \
$(top_srcdir)/icons/24px/next.png \
$(top_srcdir)/icons/24px/arrow_right.png \
$(top_srcdir)/icons/24px/bluetooth.png \
$(top_srcdir)/icons/24px/volume_up.png \
$(top_srcdir)/icons/24px/volume_down.png \
$(top_srcdir)/icons/24px/volume_mute.png \
$(top_srcdir)/icons/24px/wifi.png \
$(top_srcdir)/icons/24px/play.png \
$(top_srcdir)/icons/24px/record.png \
$(top_srcdir)/icons/24px/rotate_flip.png \
$(top_srcdir)/icons/24px/cut.png \
$(top_srcdir)/icons/24px/folder_add.png \
$(top_srcdir)/icons/24px/alarm_add.png \
$(top_srcdir)/icons/24px/screen_scale.png \
$(top_srcdir)/icons/24px/cursor.png \
$(top_srcdir)/icons/24px/brightness_high.png \
$(top_srcdir)/icons/24px/calculator.png \
$(top_srcdir)/icons/24px/unlock.png \
$(top_srcdir)/icons/24px/scale.png \
$(top_srcdir)/icons/24px/camera.png \
$(top_srcdir)/icons/24px/alarm_off.png \
$(top_srcdir)/icons/24px/volume_muted.png \
$(top_srcdir)/icons/24px/cursor_hand.png \
$(top_srcdir)/icons/24px/arrow_up.png \
$(top_srcdir)/icons/24px/cancel.png \
$(top_srcdir)/icons/24px/calendar.png \
$(top_srcdir)/icons/24px/clouda.png \
$(top_srcdir)/icons/24px/folder_open.png \
$(top_srcdir)/icons/24px/home.png \
$(top_srcdir)/icons/24px/battery.png \
$(top_srcdir)/icons/24px/arrow_left.png \
$(top_srcdir)/icons/24px/brightness_medium.png \
$(top_srcdir)/icons/24px/help.png \
$(top_srcdir)/icons/24px/ok.png \
$(top_srcdir)/icons/24px/battery_charge.png \
$(top_srcdir)/icons/24px/brightness_low.png \
$(top_srcdir)/icons/24px/pencil.png \
$(top_srcdir)/icons/24px/screen_fit.png \
$(top_srcdir)/icons/24px/folder.png \
$(top_srcdir)/icons/24px/rotate_left_edit.png \
$(top_srcdir)/icons/24px/search.png \
$(top_srcdir)/icons/24px/copy.png \
$(top_srcdir)/icons/24px/previous.png \
$(top_srcdir)/icons/24px/warning.png \
$(top_srcdir)/icons/24px/lock.png \
$(top_srcdir)/icons/24px/rotate_left.png \
$(top_srcdir)/icons/24px/battery_low.png \
$(top_srcdir)/icons/24px/settings.png \
$(top_srcdir)/icons/24px/zoom_out.png \
$(top_srcdir)/icons/24px/fastforward.png \
$(top_srcdir)/icons/24px/waiting.png \
$(top_srcdir)/icons/24px/battery_full.png \
$(top_srcdir)/icons/24px/zoom_in.png \
$(top_srcdir)/icons/24px/file.png \
$(top_srcdir)/icons/24px/webcam.png \
$(top_srcdir)/icons/24px/add.png \
$(top_srcdir)/icons/24px/alarm_on.png \
$(top_srcdir)/icons/24px/text_justify.png \
$(top_srcdir)/icons/24px/arrow_down.png \
$(top_srcdir)/icons/24px/power.png \
$(top_srcdir)/icons/24px/pause.png \
$(top_srcdir)/icons/24px/screen_original.png \
$(top_srcdir)/icons/24px/menu.png \
$(top_srcdir)/icons/24px/battery_empty.png \
$(top_srcdir)/icons/24px/rewind.png \
$(top_srcdir)/icons/24px/rotate_right_edit.png \
$(top_srcdir)/icons/24px/text_align_left.png \
$(top_srcdir)/icons/96px/rotate_right.png \
$(top_srcdir)/icons/96px/text_align_right.png \
$(top_srcdir)/icons/96px/microphone.png \
$(top_srcdir)/icons/96px/info.png \
$(top_srcdir)/icons/96px/paint.png \
$(top_srcdir)/icons/96px/flag.png \
$(top_srcdir)/icons/96px/save.png \
$(top_srcdir)/icons/96px/microphone_off.png \
$(top_srcdir)/icons/96px/text_center.png \
$(top_srcdir)/icons/96px/delete.png \
$(top_srcdir)/icons/96px/next.png \
$(top_srcdir)/icons/96px/arrow_right.png \
$(top_srcdir)/icons/96px/bluetooth.png \
$(top_srcdir)/icons/96px/volume_up.png \
$(top_srcdir)/icons/96px/volume_down.png \
$(top_srcdir)/icons/96px/volume_mute.png \
$(top_srcdir)/icons/96px/wifi.png \
$(top_srcdir)/icons/96px/play.png \
$(top_srcdir)/icons/96px/record.png \
$(top_srcdir)/icons/96px/rotate_flip.png \
$(top_srcdir)/icons/96px/cut.png \
$(top_srcdir)/icons/96px/folder_add.png \
$(top_srcdir)/icons/96px/alarm_add.png \
$(top_srcdir)/icons/96px/screen_scale.png \
$(top_srcdir)/icons/96px/cursor.png \
$(top_srcdir)/icons/96px/brightness_high.png \
$(top_srcdir)/icons/96px/calculator.png \
$(top_srcdir)/icons/96px/unlock.png \
$(top_srcdir)/icons/96px/scale.png \
$(top_srcdir)/icons/96px/camera.png \
$(top_srcdir)/icons/96px/alarm_off.png \
$(top_srcdir)/icons/96px/volume_muted.png \
$(top_srcdir)/icons/96px/cursor_hand.png \
$(top_srcdir)/icons/96px/arrow_up.png \
$(top_srcdir)/icons/96px/cancel.png \
$(top_srcdir)/icons/96px/calendar.png \
$(top_srcdir)/icons/96px/clouda.png \
$(top_srcdir)/icons/96px/folder_open.png \
$(top_srcdir)/icons/96px/home.png \
$(top_srcdir)/icons/96px/battery.png \
$(top_srcdir)/icons/96px/arrow_left.png \
$(top_srcdir)/icons/96px/brightness_medium.png \
$(top_srcdir)/icons/96px/help.png \
$(top_srcdir)/icons/96px/ok.png \
$(top_srcdir)/icons/96px/battery_charge.png \
$(top_srcdir)/icons/96px/brightness_low.png \
$(top_srcdir)/icons/96px/pencil.png \
$(top_srcdir)/icons/96px/screen_fit.png \
$(top_srcdir)/icons/96px/folder.png \
$(top_srcdir)/icons/96px/rotate_left_edit.png \
$(top_srcdir)/icons/96px/search.png \
$(top_srcdir)/icons/96px/copy.png \
$(top_srcdir)/icons/96px/previous.png \
$(top_srcdir)/icons/96px/warning.png \
$(top_srcdir)/icons/96px/lock.png \
$(top_srcdir)/icons/96px/rotate_left.png \
$(top_srcdir)/icons/96px/battery_low.png \
$(top_srcdir)/icons/96px/settings.png \
$(top_srcdir)/icons/96px/zoom_out.png \
$(top_srcdir)/icons/96px/fastforward.png \
$(top_srcdir)/icons/96px/waiting.png \
$(top_srcdir)/icons/96px/battery_full.png \
$(top_srcdir)/icons/96px/zoom_in.png \
$(top_srcdir)/icons/96px/file.png \
$(top_srcdir)/icons/96px/webcam.png \
$(top_srcdir)/icons/96px/add.png \
$(top_srcdir)/icons/96px/alarm_on.png \
$(top_srcdir)/icons/96px/text_justify.png \
$(top_srcdir)/icons/96px/arrow_down.png \
$(top_srcdir)/icons/96px/power.png \
$(top_srcdir)/icons/96px/pause.png \
$(top_srcdir)/icons/96px/screen_original.png \
$(top_srcdir)/icons/96px/menu.png \
$(top_srcdir)/icons/96px/battery_empty.png \
$(top_srcdir)/icons/96px/rewind.png \
$(top_srcdir)/icons/96px/rotate_right_edit.png \
$(top_srcdir)/icons/96px/text_align_left.png \
$(top_srcdir)/icons/16px/rotate_right.png \
$(top_srcdir)/icons/16px/text_align_right.png \
$(top_srcdir)/icons/16px/microphone.png \
$(top_srcdir)/icons/16px/info.png \
$(top_srcdir)/icons/16px/paint.png \
$(top_srcdir)/icons/16px/flag.png \
$(top_srcdir)/icons/16px/save.png \
$(top_srcdir)/icons/16px/microphone_off.png \
$(top_srcdir)/icons/16px/text_center.png \
$(top_srcdir)/icons/16px/delete.png \
$(top_srcdir)/icons/16px/next.png \
$(top_srcdir)/icons/16px/arrow_right.png \
$(top_srcdir)/icons/16px/bluetooth.png \
$(top_srcdir)/icons/16px/volume_up.png \
$(top_srcdir)/icons/16px/volume_down.png \
$(top_srcdir)/icons/16px/volume_mute.png \
$(top_srcdir)/icons/16px/wifi.png \
$(top_srcdir)/icons/16px/play.png \
$(top_srcdir)/icons/16px/record.png \
$(top_srcdir)/icons/16px/rotate_flip.png \
$(top_srcdir)/icons/16px/cut.png \
$(top_srcdir)/icons/16px/folder_add.png \
$(top_srcdir)/icons/16px/alarm_add.png \
$(top_srcdir)/icons/16px/screen_scale.png \
$(top_srcdir)/icons/16px/cursor.png \
$(top_srcdir)/icons/16px/brightness_high.png \
$(top_srcdir)/icons/16px/calculator.png \
$(top_srcdir)/icons/16px/unlock.png \
$(top_srcdir)/icons/16px/camera.png \
$(top_srcdir)/icons/16px/alarm_off.png \
$(top_srcdir)/icons/16px/volume_muted.png \
$(top_srcdir)/icons/16px/cursor_hand.png \
$(top_srcdir)/icons/16px/arrow_up.png \
$(top_srcdir)/icons/16px/cancel.png \
$(top_srcdir)/icons/16px/calendar.png \
$(top_srcdir)/icons/16px/clouda.png \
$(top_srcdir)/icons/16px/folder_open.png \
$(top_srcdir)/icons/16px/home.png \
$(top_srcdir)/icons/16px/battery.png \
$(top_srcdir)/icons/16px/arrow_left.png \
$(top_srcdir)/icons/16px/brightness_medium.png \
$(top_srcdir)/icons/16px/help.png \
$(top_srcdir)/icons/16px/ok.png \
$(top_srcdir)/icons/16px/brightness_low.png \
$(top_srcdir)/icons/16px/pencil.png \
$(top_srcdir)/icons/16px/screen_fit.png \
$(top_srcdir)/icons/16px/folder.png \
$(top_srcdir)/icons/16px/rotate_left_edit.png \
$(top_srcdir)/icons/16px/search.png \
$(top_srcdir)/icons/16px/copy.png \
$(top_srcdir)/icons/16px/previous.png \
$(top_srcdir)/icons/16px/warning.png \
$(top_srcdir)/icons/16px/lock.png \
$(top_srcdir)/icons/16px/rotate_left.png \
$(top_srcdir)/icons/16px/battery_low.png \
$(top_srcdir)/icons/16px/settings.png \
$(top_srcdir)/icons/16px/zoom_out.png \
$(top_srcdir)/icons/16px/fastforward.png \
$(top_srcdir)/icons/16px/waiting.png \
$(top_srcdir)/icons/16px/battery_full.png \
$(top_srcdir)/icons/16px/zoom_in.png \
$(top_srcdir)/icons/16px/file.png \
$(top_srcdir)/icons/16px/webcam.png \
$(top_srcdir)/icons/16px/add.png \
$(top_srcdir)/icons/16px/alarm_on.png \
$(top_srcdir)/icons/16px/text_justify.png \
$(top_srcdir)/icons/16px/arrow_down.png \
$(top_srcdir)/icons/16px/power.png \
$(top_srcdir)/icons/16px/pause.png \
$(top_srcdir)/icons/16px/screen_original.png \
$(top_srcdir)/icons/16px/menu.png \
$(top_srcdir)/icons/16px/battery_empty.png \
$(top_srcdir)/icons/16px/rewind.png \
$(top_srcdir)/icons/16px/rotate_right_edit.png \
$(top_srcdir)/icons/16px/text_align_left.png \
$(top_srcdir)/icons/128px/rotate_right.png \
$(top_srcdir)/icons/128px/text_align_right.png \
$(top_srcdir)/icons/128px/microphone.png \
$(top_srcdir)/icons/128px/info.png \
$(top_srcdir)/icons/128px/paint.png \
$(top_srcdir)/icons/128px/flag.png \
$(top_srcdir)/icons/128px/save.png \
$(top_srcdir)/icons/128px/microphone_off.png \
$(top_srcdir)/icons/128px/text_center.png \
$(top_srcdir)/icons/128px/delete.png \
$(top_srcdir)/icons/128px/next.png \
$(top_srcdir)/icons/128px/arrow_right.png \
$(top_srcdir)/icons/128px/bluetooth.png \
$(top_srcdir)/icons/128px/volume_up.png \
$(top_srcdir)/icons/128px/volume_down.png \
$(top_srcdir)/icons/128px/volume_mute.png \
$(top_srcdir)/icons/128px/wifi.png \
$(top_srcdir)/icons/128px/play.png \
$(top_srcdir)/icons/128px/record.png \
$(top_srcdir)/icons/128px/rotate_flip.png \
$(top_srcdir)/icons/128px/cut.png \
$(top_srcdir)/icons/128px/folder_add.png \
$(top_srcdir)/icons/128px/alarm_add.png \
$(top_srcdir)/icons/128px/screen_scale.png \
$(top_srcdir)/icons/128px/cursor.png \
$(top_srcdir)/icons/128px/brightness_high.png \
$(top_srcdir)/icons/128px/calculator.png \
$(top_srcdir)/icons/128px/unlock.png \
$(top_srcdir)/icons/128px/scale.png \
$(top_srcdir)/icons/128px/camera.png \
$(top_srcdir)/icons/128px/alarm_off.png \
$(top_srcdir)/icons/128px/volume_muted.png \
$(top_srcdir)/icons/128px/cursor_hand.png \
$(top_srcdir)/icons/128px/arrow_up.png \
$(top_srcdir)/icons/128px/cancel.png \
$(top_srcdir)/icons/128px/calendar.png \
$(top_srcdir)/icons/128px/clouda.png \
$(top_srcdir)/icons/128px/folder_open.png \
$(top_srcdir)/icons/128px/home.png \
$(top_srcdir)/icons/128px/battery.png \
$(top_srcdir)/icons/128px/arrow_left.png \
$(top_srcdir)/icons/128px/brightness_medium.png \
$(top_srcdir)/icons/128px/help.png \
$(top_srcdir)/icons/128px/ok.png \
$(top_srcdir)/icons/128px/battery_charge.png \
$(top_srcdir)/icons/128px/brightness_low.png \
$(top_srcdir)/icons/128px/pencil.png \
$(top_srcdir)/icons/128px/screen_fit.png \
$(top_srcdir)/icons/128px/folder.png \
$(top_srcdir)/icons/128px/rotate_left_edit.png \
$(top_srcdir)/icons/128px/search.png \
$(top_srcdir)/icons/128px/copy.png \
$(top_srcdir)/icons/128px/previous.png \
$(top_srcdir)/icons/128px/warning.png \
$(top_srcdir)/icons/128px/lock.png \
$(top_srcdir)/icons/128px/rotate_left.png \
$(top_srcdir)/icons/128px/battery_low.png \
$(top_srcdir)/icons/128px/settings.png \
$(top_srcdir)/icons/128px/zoom_out.png \
$(top_srcdir)/icons/128px/fastforward.png \
$(top_srcdir)/icons/128px/waiting.png \
$(top_srcdir)/icons/128px/battery_full.png \
$(top_srcdir)/icons/128px/zoom_in.png \
$(top_srcdir)/icons/128px/file.png \
$(top_srcdir)/icons/128px/webcam.png \
$(top_srcdir)/icons/128px/add.png \
$(top_srcdir)/icons/128px/alarm_on.png \
$(top_srcdir)/icons/128px/text_justify.png \
$(top_srcdir)/icons/128px/arrow_down.png \
$(top_srcdir)/icons/128px/power.png \
$(top_srcdir)/icons/128px/pause.png \
$(top_srcdir)/icons/128px/screen_original.png \
$(top_srcdir)/icons/128px/menu.png \
$(top_srcdir)/icons/128px/battery_empty.png \
$(top_srcdir)/icons/128px/rewind.png \
$(top_srcdir)/icons/128px/rotate_right_edit.png \
$(top_srcdir)/icons/128px/text_align_left.png \
$(top_srcdir)/icons/72px/rotate_right.png \
$(top_srcdir)/icons/72px/text_align_right.png \
$(top_srcdir)/icons/72px/microphone.png \
$(top_srcdir)/icons/72px/info.png \
$(top_srcdir)/icons/72px/paint.png \
$(top_srcdir)/icons/72px/flag.png \
$(top_srcdir)/icons/72px/save.png \
$(top_srcdir)/icons/72px/microphone_off.png \
$(top_srcdir)/icons/72px/text_center.png \
$(top_srcdir)/icons/72px/delete.png \
$(top_srcdir)/icons/72px/next.png \
$(top_srcdir)/icons/72px/arrow_right.png \
$(top_srcdir)/icons/72px/bluetooth.png \
$(top_srcdir)/icons/72px/volume_up.png \
$(top_srcdir)/icons/72px/volume_down.png \
$(top_srcdir)/icons/72px/volume_mute.png \
$(top_srcdir)/icons/72px/wifi.png \
$(top_srcdir)/icons/72px/play.png \
$(top_srcdir)/icons/72px/record.png \
$(top_srcdir)/icons/72px/rotate_flip.png \
$(top_srcdir)/icons/72px/cut.png \
$(top_srcdir)/icons/72px/folder_add.png \
$(top_srcdir)/icons/72px/alarm_add.png \
$(top_srcdir)/icons/72px/screen_scale.png \
$(top_srcdir)/icons/72px/cursor.png \
$(top_srcdir)/icons/72px/brightness_high.png \
$(top_srcdir)/icons/72px/calculator.png \
$(top_srcdir)/icons/72px/unlock.png \
$(top_srcdir)/icons/72px/scale.png \
$(top_srcdir)/icons/72px/camera.png \
$(top_srcdir)/icons/72px/alarm_off.png \
$(top_srcdir)/icons/72px/volume_muted.png \
$(top_srcdir)/icons/72px/cursor_hand.png \
$(top_srcdir)/icons/72px/arrow_up.png \
$(top_srcdir)/icons/72px/cancel.png \
$(top_srcdir)/icons/72px/calendar.png \
$(top_srcdir)/icons/72px/clouda.png \
$(top_srcdir)/icons/72px/folder_open.png \
$(top_srcdir)/icons/72px/home.png \
$(top_srcdir)/icons/72px/battery.png \
$(top_srcdir)/icons/72px/arrow_left.png \
$(top_srcdir)/icons/72px/brightness_medium.png \
$(top_srcdir)/icons/72px/help.png \
$(top_srcdir)/icons/72px/ok.png \
$(top_srcdir)/icons/72px/battery_charge.png \
$(top_srcdir)/icons/72px/brightness_low.png \
$(top_srcdir)/icons/72px/pencil.png \
$(top_srcdir)/icons/72px/screen_fit.png \
$(top_srcdir)/icons/72px/folder.png \
$(top_srcdir)/icons/72px/rotate_left_edit.png \
$(top_srcdir)/icons/72px/search.png \
$(top_srcdir)/icons/72px/copy.png \
$(top_srcdir)/icons/72px/previous.png \
$(top_srcdir)/icons/72px/warning.png \
$(top_srcdir)/icons/72px/lock.png \
$(top_srcdir)/icons/72px/rotate_left.png \
$(top_srcdir)/icons/72px/battery_low.png \
$(top_srcdir)/icons/72px/settings.png \
$(top_srcdir)/icons/72px/zoom_out.png \
$(top_srcdir)/icons/72px/fastforward.png \
$(top_srcdir)/icons/72px/waiting.png \
$(top_srcdir)/icons/72px/battery_full.png \
$(top_srcdir)/icons/72px/zoom_in.png \
$(top_srcdir)/icons/72px/file.png \
$(top_srcdir)/icons/72px/webcam.png \
$(top_srcdir)/icons/72px/add.png \
$(top_srcdir)/icons/72px/alarm_on.png \
$(top_srcdir)/icons/72px/text_justify.png \
$(top_srcdir)/icons/72px/arrow_down.png \
$(top_srcdir)/icons/72px/power.png \
$(top_srcdir)/icons/72px/pause.png \
$(top_srcdir)/icons/72px/screen_original.png \
$(top_srcdir)/icons/72px/menu.png \
$(top_srcdir)/icons/72px/battery_empty.png \
$(top_srcdir)/icons/72px/rewind.png \
$(top_srcdir)/icons/72px/rotate_right_edit.png \
$(top_srcdir)/icons/72px/text_align_left.png \
$(top_srcdir)/icons/64px/rotate_right.png \
$(top_srcdir)/icons/64px/text_align_right.png \
$(top_srcdir)/icons/64px/microphone.png \
$(top_srcdir)/icons/64px/info.png \
$(top_srcdir)/icons/64px/paint.png \
$(top_srcdir)/icons/64px/flag.png \
$(top_srcdir)/icons/64px/save.png \
$(top_srcdir)/icons/64px/microphone_off.png \
$(top_srcdir)/icons/64px/text_center.png \
$(top_srcdir)/icons/64px/delete.png \
$(top_srcdir)/icons/64px/next.png \
$(top_srcdir)/icons/64px/arrow_right.png \
$(top_srcdir)/icons/64px/bluetooth.png \
$(top_srcdir)/icons/64px/volume_up.png \
$(top_srcdir)/icons/64px/volume_down.png \
$(top_srcdir)/icons/64px/volume_mute.png \
$(top_srcdir)/icons/64px/wifi.png \
$(top_srcdir)/icons/64px/play.png \
$(top_srcdir)/icons/64px/record.png \
$(top_srcdir)/icons/64px/rotate_flip.png \
$(top_srcdir)/icons/64px/cut.png \
$(top_srcdir)/icons/64px/folder_add.png \
$(top_srcdir)/icons/64px/alarm_add.png \
$(top_srcdir)/icons/64px/screen_scale.png \
$(top_srcdir)/icons/64px/cursor.png \
$(top_srcdir)/icons/64px/brightness_high.png \
$(top_srcdir)/icons/64px/calculator.png \
$(top_srcdir)/icons/64px/unlock.png \
$(top_srcdir)/icons/64px/scale.png \
$(top_srcdir)/icons/64px/camera.png \
$(top_srcdir)/icons/64px/alarm_off.png \
$(top_srcdir)/icons/64px/volume_muted.png \
$(top_srcdir)/icons/64px/cursor_hand.png \
$(top_srcdir)/icons/64px/arrow_up.png \
$(top_srcdir)/icons/64px/cancel.png \
$(top_srcdir)/icons/64px/calendar.png \
$(top_srcdir)/icons/64px/clouda.png \
$(top_srcdir)/icons/64px/folder_open.png \
$(top_srcdir)/icons/64px/home.png \
$(top_srcdir)/icons/64px/battery.png \
$(top_srcdir)/icons/64px/arrow_left.png \
$(top_srcdir)/icons/64px/brightness_medium.png \
$(top_srcdir)/icons/64px/help.png \
$(top_srcdir)/icons/64px/ok.png \
$(top_srcdir)/icons/64px/battery_charge.png \
$(top_srcdir)/icons/64px/brightness_low.png \
$(top_srcdir)/icons/64px/pencil.png \
$(top_srcdir)/icons/64px/screen_fit.png \
$(top_srcdir)/icons/64px/folder.png \
$(top_srcdir)/icons/64px/rotate_left_edit.png \
$(top_srcdir)/icons/64px/search.png \
$(top_srcdir)/icons/64px/copy.png \
$(top_srcdir)/icons/64px/previous.png \
$(top_srcdir)/icons/64px/warning.png \
$(top_srcdir)/icons/64px/lock.png \
$(top_srcdir)/icons/64px/rotate_left.png \
$(top_srcdir)/icons/64px/battery_low.png \
$(top_srcdir)/icons/64px/settings.png \
$(top_srcdir)/icons/64px/zoom_out.png \
$(top_srcdir)/icons/64px/fastforward.png \
$(top_srcdir)/icons/64px/waiting.png \
$(top_srcdir)/icons/64px/battery_full.png \
$(top_srcdir)/icons/64px/zoom_in.png \
$(top_srcdir)/icons/64px/file.png \
$(top_srcdir)/icons/64px/webcam.png \
$(top_srcdir)/icons/64px/add.png \
$(top_srcdir)/icons/64px/alarm_on.png \
$(top_srcdir)/icons/64px/text_justify.png \
$(top_srcdir)/icons/64px/arrow_down.png \
$(top_srcdir)/icons/64px/power.png \
$(top_srcdir)/icons/64px/pause.png \
$(top_srcdir)/icons/64px/screen_original.png \
$(top_srcdir)/icons/64px/menu.png \
$(top_srcdir)/icons/64px/battery_empty.png \
$(top_srcdir)/icons/64px/rewind.png \
$(top_srcdir)/icons/64px/rotate_right_edit.png \
$(top_srcdir)/icons/64px/text_align_left.png \
$(top_srcdir)/icons/48px/rotate_right.png \
$(top_srcdir)/icons/48px/text_align_right.png \
$(top_srcdir)/icons/48px/microphone.png \
$(top_srcdir)/icons/48px/info.png \
$(top_srcdir)/icons/48px/paint.png \
$(top_srcdir)/icons/48px/flag.png \
$(top_srcdir)/icons/48px/save.png \
$(top_srcdir)/icons/48px/microphone_off.png \
$(top_srcdir)/icons/48px/text_center.png \
$(top_srcdir)/icons/48px/delete.png \
$(top_srcdir)/icons/48px/next.png \
$(top_srcdir)/icons/48px/arrow_right.png \
$(top_srcdir)/icons/48px/bluetooth.png \
$(top_srcdir)/icons/48px/volume_up.png \
$(top_srcdir)/icons/48px/volume_down.png \
$(top_srcdir)/icons/48px/volume_mute.png \
$(top_srcdir)/icons/48px/wifi.png \
$(top_srcdir)/icons/48px/play.png \
$(top_srcdir)/icons/48px/record.png \
$(top_srcdir)/icons/48px/rotate_flip.png \
$(top_srcdir)/icons/48px/cut.png \
$(top_srcdir)/icons/48px/folder_add.png \
$(top_srcdir)/icons/48px/alarm_add.png \
$(top_srcdir)/icons/48px/screen_scale.png \
$(top_srcdir)/icons/48px/cursor.png \
$(top_srcdir)/icons/48px/brightness_high.png \
$(top_srcdir)/icons/48px/calculator.png \
$(top_srcdir)/icons/48px/unlock.png \
$(top_srcdir)/icons/48px/scale.png \
$(top_srcdir)/icons/48px/camera.png \
$(top_srcdir)/icons/48px/alarm_off.png \
$(top_srcdir)/icons/48px/volume_muted.png \
$(top_srcdir)/icons/48px/cursor_hand.png \
$(top_srcdir)/icons/48px/arrow_up.png \
$(top_srcdir)/icons/48px/cancel.png \
$(top_srcdir)/icons/48px/calendar.png \
$(top_srcdir)/icons/48px/clouda.png \
$(top_srcdir)/icons/48px/folder_open.png \
$(top_srcdir)/icons/48px/home.png \
$(top_srcdir)/icons/48px/battery.png \
$(top_srcdir)/icons/48px/arrow_left.png \
$(top_srcdir)/icons/48px/brightness_medium.png \
$(top_srcdir)/icons/48px/help.png \
$(top_srcdir)/icons/48px/ok.png \
$(top_srcdir)/icons/48px/battery_charge.png \
$(top_srcdir)/icons/48px/brightness_low.png \
$(top_srcdir)/icons/48px/pencil.png \
$(top_srcdir)/icons/48px/screen_fit.png \
$(top_srcdir)/icons/48px/folder.png \
$(top_srcdir)/icons/48px/rotate_left_edit.png \
$(top_srcdir)/icons/48px/search.png \
$(top_srcdir)/icons/48px/copy.png \
$(top_srcdir)/icons/48px/previous.png \
$(top_srcdir)/icons/48px/warning.png \
$(top_srcdir)/icons/48px/lock.png \
$(top_srcdir)/icons/48px/rotate_left.png \
$(top_srcdir)/icons/48px/battery_low.png \
$(top_srcdir)/icons/48px/settings.png \
$(top_srcdir)/icons/48px/zoom_out.png \
$(top_srcdir)/icons/48px/fastforward.png \
$(top_srcdir)/icons/48px/waiting.png \
$(top_srcdir)/icons/48px/battery_full.png \
$(top_srcdir)/icons/48px/zoom_in.png \
$(top_srcdir)/icons/48px/file.png \
$(top_srcdir)/icons/48px/webcam.png \
$(top_srcdir)/icons/48px/add.png \
$(top_srcdir)/icons/48px/alarm_on.png \
$(top_srcdir)/icons/48px/text_justify.png \
$(top_srcdir)/icons/48px/arrow_down.png \
$(top_srcdir)/icons/48px/power.png \
$(top_srcdir)/icons/48px/pause.png \
$(top_srcdir)/icons/48px/screen_original.png \
$(top_srcdir)/icons/48px/menu.png \
$(top_srcdir)/icons/48px/battery_empty.png \
$(top_srcdir)/icons/48px/rewind.png \
$(top_srcdir)/icons/48px/rotate_right_edit.png \
$(top_srcdir)/icons/48px/text_align_left.png
